/* Jesse's section */
.header{
    align-items: center;
}

.header-left h1{
    font-weight: 550;
}

.gray-text{
    font-size: 120%;
    font-weight: 500;
}

.header-btn-container{
    margin-bottom: 20px;
    margin-top: 30px;
}

.header-btn{
    padding: 15px;
    font-weight: 700;
    font-size: 120%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.header-sign-up-btn{
    margin-right: 10px;
}

.features-text{
    font-size: 80%;
}

@media (min-width: 768px) {
    .header-left{
        padding-left: 80px;
    }
}

.dot{
    height: 7px;
    width: 7px;
    /* background-color: blue; */
    border-radius: 50%;
    display: inline-block;
}

.heading-container{
    text-align: center;
    padding: 40px 0;
}

@media (max-width: 767px) {
    .header-right>img{
        width: 70%;
    }

    .header-right{
        text-align: center;
    }
}

.main-btn-container{
    text-align:center;
}

.main-btn{
    border: 1px solid gray;
    border-radius: 10px;
    height: 100px;
    width: 100px;
    position: relative;
}

.main-btn img{
    width: 45px;
    position: absolute;
    top: 15px;
    left: 28px;
}

.main-btn p{
    position: absolute;
    text-align: center;
    width: 80%;
    font-size: 85%;
    top: 70px;
}

.img-with-desc{
    border: 1px solid gray;
    border-radius: 20px;
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    padding-left: 0;
    padding-right: 0;
}

#main-img-with-desc{
    margin-top: 7rem;
}

.img-with-desc img{
    padding: 140px 10px;
    max-width: 100%;
    height: auto;
}

@media (max-width: 767px){
    .img-with-desc img{
        padding: 30px 10px;
    }
}

.description{
    margin-right: 0;
    padding: 0 40px;
    border-radius: 20px;
    border: 1px solid gray;
    display: flex;
    align-items: center;
}

.description>div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 70%;
}

.description ul{
    list-style-type: none;
    padding-left: 0;
    font-size: 70%;
    width: 80%;
}

.learn-more-btn {
    border: 2px solid white;
    border-radius: 5px;
    padding: 5px 40px;
}

/* Christian's section */
.supgrd{
    display: grid;
    grid-template-columns; 45% 55%
}

.supdivlft{
    background: url(assets/Group10.png)
    align: center;
}


.supbtn{
    border-radius: 50px;
    height: 15px;
    line-height: 15px;
    color: white;
    width: 140px;
    font-size: 25px;
    padding: 20px 30px;
    background-color: blue;
    border: 2px solid white;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}

.singrd{
    display: grid;
    grid-template-columns; 55% 45%
}

.sindiv{

}

.sinbtn {
    border-radius: 50px;
    height: 15px;
    line-height: 15px;
    color: white;
    width: 140px;
    font-size: 25px;
    padding: 20px 30px;
    background-color: blue;
    border: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}







{

}
/* Zach's section */

body{
}*{
    margin: 0%;
    padding: 0%;
}
header,footer{
   position: absolute; 
   background-color:white;
   width: 100%;
   color: white;
   }
   .nav-center{
       justify-content: center;
   }
   header h2{
    position: absolute;
    margin-top: 20;
   }
   header{
       height: 10vh;
   }
   footer{
       height: 15vh;
       bottom: 0%;
   }
   footer h2{
       position: absolute;
       left: 45;
   }
   
